{
  "name": "social-community-app",
  "version": "1.0.0",
  "description": "Social Community App readme",
  "main": "index.js",
  "scripts": {
    "server:dev": "cd server && npm run dev",
    "start": "NODE_ENV=production node server/dist/server.js",
    "build-server": "cd server && npm run build",
    "test": "cd server && npm run test",
    "format-and-verify": "cd frontend && npm run format-and-verify && cd ../server && npm run format-and-verify",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdziadkowiec95/social-community-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdziadkowiec95/social-community-app/issues"
  },
  "homepage": "https://github.com/mdziadkowiec95/social-community-app#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.1"
  }
}
